PORT=3000
MONGO_URI = 'mongodb+srv://sportspot:00078323UCA@cluster0.wrabz.mongodb.net'
JWT_SECRET=8hQw5mN3jLr9tVcX0kSf2bLp4pA7yZzQ
ADMIN_GENERAL_EMAIL = 'adminGeneral@sportspot.com'
ADMIN_GENERAL_PASSWORD = 'ClaveSecreta12345!'
